// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCUOn1MBu6J3mCMwETl3lknS-NjVNMfmKQ',
    appId: '1:688351902132:web:f9d20a2a7a6c54ac6c9ae1',
    messagingSenderId: '688351902132',
    projectId: 'mtnapp-f0957',
    authDomain: 'mtnapp-f0957.firebaseapp.com',
    storageBucket: 'mtnapp-f0957.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBmvKo7oc14bLaXrlicaETsrXsfKShGceQ',
    appId: '1:688351902132:android:c9d1908b571f1aa46c9ae1',
    messagingSenderId: '688351902132',
    projectId: 'mtnapp-f0957',
    storageBucket: 'mtnapp-f0957.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB69T1rPkIa0LtEzCayt-Rw9MOyjD-NqxQ',
    appId: '1:688351902132:ios:13487a4d0db7b3c16c9ae1',
    messagingSenderId: '688351902132',
    projectId: 'mtnapp-f0957',
    storageBucket: 'mtnapp-f0957.appspot.com',
    iosClientId: '688351902132-umv0ivqimm4cdl2fra3eivegbjvad9ul.apps.googleusercontent.com',
    iosBundleId: 'com.example.mtnApp3',
  );
}
